                  [38;2;80;80;80m════════════════════════════════════════════════════════════════[39m
                  [38;2;220;220;220mCurrent Turn: White[39m

                              [38;2;150;150;150mA[39m     [38;2;150;150;150mB[39m     [38;2;150;150;150mC[39m     [38;2;150;150;150mD[39m     [38;2;150;150;150mE[39m     [38;2;150;150;150mF[39m     [38;2;150;150;150mG[39m     [38;2;150;150;150mH[39m
                           [38;2;100;100;100m┌─────┌─────┌─────┌─────┌─────┌─────┌─────┌─────┐[39m
                       [38;2;150;150;150m 8 [39m [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;180;140;100m (b) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;180;140;100m (b) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;180;140;100m (b) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;180;140;100m (b) [38;2;100;100;100m│[39m
                           [38;2;100;100;100m├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤[39m
                       [38;2;150;150;150m 7 [39m [38;2;100;100;100m│[38;2;180;140;100m (b) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;180;140;100m (b) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;180;140;100m (b) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;180;140;100m (b) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[39m
                           [38;2;100;100;100m├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤[39m
                       [38;2;150;150;150m 6 [39m [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;180;140;100m (b) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;180;140;100m (b) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;180;140;100m (b) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;180;140;100m (b) [38;2;100;100;100m│[39m
                           [38;2;100;100;100m├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤[39m
                       [38;2;150;150;150m 5 [39m [38;2;100;100;100m│[39m     [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[39m     [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[39m     [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[39m     [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[39m
                           [38;2;100;100;100m├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤[39m
                       [38;2;150;150;150m 4 [39m [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[39m     [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[39m     [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[39m     [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[39m     [38;2;100;100;100m│[39m
                           [1m[38;2;200;200;200m╔═════╗[0m[38;2;100;100;100m─────┼─────┼─────┼─────┼─────┼─────┼─────┤[39m
                       [38;2;150;150;150m 3 [39m [1m[38;2;200;200;200m║[0m[38;2;230;230;220m (w) [1m[38;2;200;200;200m║[0m[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;230;230;220m (w) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;230;230;220m (w) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;230;230;220m (w) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[39m
                           [1m[38;2;200;200;200m╚═════╝[0m[38;2;100;100;100m─────┼─────┼─────┼─────┼─────┼─────┼─────┤[39m
                       [38;2;150;150;150m 2 [39m [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;230;230;220m (w) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;230;230;220m (w) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;230;230;220m (w) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;230;230;220m (w) [38;2;100;100;100m│[39m
                           [38;2;100;100;100m├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤[39m
                       [38;2;150;150;150m 1 [39m [38;2;100;100;100m│[38;2;230;230;220m (w) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;230;230;220m (w) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;230;230;220m (w) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[38;2;230;230;220m (w) [38;2;100;100;100m│[38;2;60;60;60m ░░░ [38;2;100;100;100m│[39m
                           [38;2;100;100;100m└─────└─────└─────└─────└─────└─────└─────└─────┘[39m
                  [38;2;80;80;80m────────────────────────────────────────────────────────────────[39m
                  [38;2;150;150;150m      Controls: ↑↓←→ Move | Space/Enter Select | Q/Esc Quit     [39m
